{
  "expo": {
    "name": "ترياق",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك لعرض أقرب الأطباء والصيدليات إليك",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "نستخدم موقعك لعرض أقرب الأطباء والصيدليات إليك",
        "LSApplicationQueriesSchemes": [
          "baly",
          "waze"
        ]
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "queries": [
        {
          "package": "app.baly.passenger"
        },
        {
          "package": "com.waze"
        },
        {
          "intent": [
            {
              "action": "android.intent.action.VIEW",
              "data": [
                {
                  "scheme": "baly"
                }
              ]
            }
          ]
        },
        {
          "intent": [
            {
              "action": "android.intent.action.VIEW",
              "data": [
                {
                  "scheme": "waze"
                }
              ]
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نستخدم موقعك لعرض أقرب الأطباء والصيدليات إليك"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#5EDFFF",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
